"""
Scoring system for DK PGA:

    Double Eagle (DBe): +20 PTs
    Eagle (EAG): +8 PTs
    Birdie (BIR): +3 PTs
    Par (PAR): +0.5 PTs
    Bogey (BOG): -0.5 PTs
    Double Bogey (DBB): -1 PT
    Worse than Double Bogey (DBW): -1 PT

    1st: 30 PTs
    2nd: 20 PTs
    3rd: 18 PTs
    4th: 16 PTs
    5th: 14 PTs
    6th: 12 PTs
    7th: 10 PTs
    8th: 9 PTs
    9th: 8 PTs
    10th: 7 PTs
    11th-15th: 6 PTs
    16th-20th: 5 PTs
    21st-25th: 4 PTs
    26th-30th: 3 PTs
    31st-40th: 2 PTs
    41st-50th: 1 PTs

    Streak of 3 Birdies of Better (MAX 1 Per Round) (BIR3+): +3 PTs
    Bogey Free Round (BOFR): +3 PTs
    All 4 Rounds Under 70 Strokes (A4U70): +5 PTs
    Hole in One (ACE): +10 PTs

    stats I like to start:
    Driving acc
    Driving Dist
    gir
    putts per green



"""